m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/noo8/Downloads/reconfig/fpga
vfifo
!s110 1703634618
!i10b 1
!s100 `5_e9Pd`f>7iWQ?35=]HJ3
!s11b Dg1SIo80bB@j0V0VzS_@n1
IJ0z]9QHh^mLa689[[SXS12
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/oknat/Documents/Cornell_Tech/Reconfig_computing/fpga
w1703390737
8fifo/fifo/sim/fifo.v
Ffifo/fifo/sim/fifo.v
!i122 15
L0 6 25
OV;L;2020.1;71
r1
!s85 0
31
!s108 1703634618.000000
!s107 fifo/fifo/sim/fifo.v|
!s90 -reportprogress|300|fifo/fifo/sim/fifo.v|-work|fifo|
!i113 1
o-work fifo
tCvgOpt 0
